@article{fama2015,
  author       = {Fama, Eugene F. and French, Kenneth R.},
  title        = {A five-factor asset pricing model},
  journal      = {Journal of Financial Economics},
  year         = {2015},
  volume       = {116},
  number       = {1},
  pages        = {1--22},
  doi          = {10.1016/j.jfineco.2014.10.010},
  url          = {https://doi.org/10.1016/j.jfineco.2014.10.010}
}

@article{gu2020,
  author       = {Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  title        = {Empirical Asset Pricing via Machine Learning},
  journal      = {The Review of Financial Studies},
  year         = {2020},
  volume       = {33},
  number       = {5},
  pages        = {2223--2273},
  doi          = {10.1093/rfs/hhaa009},
  url          = {https://doi.org/10.1093/rfs/hhaa009}
}

@article{kelly2019,
  author       = {Kelly, Bryan T. and Pruitt, Seth and Su, Yinan},
  title        = {Deep Learning in Asset Pricing},
  journal      = {The Journal of Finance},
  year         = {2019},
  volume       = {74},
  number       = {4},
  pages        = {1877--1913}
}

@article{linnainmaa2018,
  author       = {Linnainmaa, Juhani T. and Roberts, Michael R.},
  title        = {Stock Return Prediction: A Comparative Study of Machine Learning Algorithms},
  journal      = {Journal of Financial Economics},
  year         = {2018},
  volume       = {130},
  number       = {1},
  pages        = {1--20}
}

@article{hong2021,
  author       = {Hong, Harrison and Kacperczyk, Marcin},
  title        = {Forecasting Equity Returns Using Textual Sentiment and Machine Learning},
  journal      = {Review of Finance},
  year         = {2021},
  volume       = {25},
  number       = {6},
  pages        = {1809--1847}
}

@article{wang2024,
  author       = {Wang, Cheng},
  title        = {Stock Return Prediction with Multiple Measures Using Neural Network Models},
  journal      = {Financial Innovation},
  year         = {2024},
  doi          = {10.1186/s40854-023-00608-w},
  url          = {https://jfin-swufe.springeropen.com/articles/10.1186/s40854-023-00608-w}
}

@inproceedings{simon2024,
  author       = {Simon, James B. and Karkada, Dhruva and Ghosh, Nikhil and Belkin, Mikhail},
  title        = {More is Better in Modern Machine Learning: When Infinite Overparameterization is Optimal and Overfitting is Obligatory},
  booktitle    = {Proceedings of the International Conference on Learning Representations (ICLR)},
  year         = {2024},
  url          = {https://arxiv.org/abs/2311.14646}
}

@article{kelly2024,
  author       = {Kelly, Bryan T. and Malamud, Semyon and Zhou, Kangjie},
  title        = {The Virtue of Complexity in Return Prediction},
  journal      = {The Journal of Finance},
  year         = {2024},
  volume       = {79},
  number       = {2},
  pages        = {459--503},
  doi          = {10.1111/jofi.13298},
  url          = {https://doi.org/10.1111/jofi.13298}
}


