\documentclass{article}



\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{doi}

  % or [authoryear]


\title{Second Check-in Report}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{ Benjamin Iorio \\
	\And
    Yuxin Lu \\
    \And
	Samuel Tian \\
	\And
    Yimeng Sun \\
    }
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\
	%% \And
	%% Coauthor \\
	%% Affiliation \\
	%% Address \\
	%% \texttt{email} \\


% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
%\renewcommand{\shorttitle}{\textit{arXiv} Template}

%%% Add PDF metadata to help others organize their library
%%% Once the PDF is generated, you can check the metadata with
%%% $ pdfinfo template.pdf


\begin{document}
\maketitle


\section{Introduction}

The landscape of equity price prediction is dominated by models trained on historical, company-specific accounting data. While effective, this approach often overlooks the broader economic forces that influence market behavior. Our research aims to quantify the extent to which incorporating macroeconomic variables can improve the forecasting accuracy of these established models. We propose to augment existing frameworks with a suite of macro-factors, using feature selection techniques to identify the most relevant ones and LASSO regularization to rigorously test their significance.

To benchmark our findings, we will use the canonical Fama-French three-factor model as a baseline for comparison. The performance of models with and without macro-variable interactions will be systematically evaluated using Mean Squared Error (MSE) and R² metrics. Beyond these statistical measures, we will also explore the economic relevance of the differences in return predictions, assessing the practical implications for investment strategy. Ultimately, this study seeks to determine the magnitude of improvement that macroeconomic context provides, offering a more nuanced understanding of the drivers of stock returns.



\section{Related Works}
\label{sec:headings}

\paragraph{Empirical Asset Pricing via Machine Learning \\ \textnormal{Shihao Gu, Bryan Kelly, and Dacheng Xiu (2020, \textit{The Review of Financial Studies})}}\cite{gu2020}
Gu, Kelly, and Xiu (2020) provide a foundational empirical study on the application of machine learning in finance.\footnote{\url{https://doi.org/10.1093/rfs/hhaa009}} 
By employing a range of techniques—from regularized regression to deep neural networks—they demonstrate that machine learning methods can substantially outperform traditional linear models in predicting cross-sectional stock returns. Their results show that nonlinear models such as trees and neural networks capture interaction effects among firm characteristics, effectively doubling the explanatory power compared to classical linear approaches.

\paragraph{A Five-Factor Asset Pricing Model \\ \textnormal{Eugene F. Fama and Kenneth R. French (2015, \textit{Journal of Financial Economics})}}\cite{fama2015}
Fama and French (2015) expand their influential three-factor model by introducing two additional factors—profitability (RMW, robust minus weak) and investment (CMA, conservative minus aggressive)—derived from the dividend discount model.\footnote{\url{https://doi.org/10.1016/j.jfineco.2014.10.010}} 
They demonstrate that this five-factor specification provides a more comprehensive explanation of average stock returns, particularly for portfolios sorted by profitability and investment characteristics. 
The five-factor model improves upon the earlier three-factor version by better capturing cross-sectional variations in returns, although it leaves certain anomalies, such as the value premium, less well explained. 
In our research, we adopt the Fama–French five-factor framework as a key theoretical and empirical benchmark to evaluate our macro-augmented neural network models. 
By comparing the explanatory power of our models against this established standard, we can precisely assess the incremental contribution of macroeconomic information to stock return predictability.

\paragraph{More is Better in Modern Machine Learning: When Infinite Overparameterization is Optimal and Overfitting is Obligatory \\ \textnormal{James B. Simon, Dhruva Karkada, Nikhil Ghosh, and Mikhail Belkin (2024, \textit{International Conference on Learning Representations})}}
Simon et al.\ (2024) investigate the phenomenon of overparameterization and the counterintuitive role of overfitting in modern deep learning models.\footnote{\url{https://arxiv.org/abs/2311.14646}} 
They argue that, in the modern “double descent” regime, training increasingly large models on abundant data can yield optimal generalization performance—making overfitting not only unavoidable but, in some contexts, beneficial. 
Their theoretical and empirical analysis shows that infinite overparameterization can achieve asymptotically optimal solutions under suitable regularization and data richness. 
Building on these insights, our research extends this idea to the domain of asset pricing by broadening the feature space from traditional accounting-based characteristics to include nonlinear interactions with macroeconomic variables and by testing a range of overparameterized model architectures to assess the limits of predictive capacity in financial data.

\paragraph{The Virtue of Complexity in Return Prediction \\ \textnormal{Bryan T. Kelly, Semyon Malamud, and Kangjie Zhou (2024, \textit{The Journal of Finance})}}\cite{kelly2024}
Kelly, Malamud, and Zhou (2024) develop a theoretical framework for return prediction in high-dimensional settings where the number of predictors is comparable to or exceeds the sample size.\footnote{\url{https://doi.org/10.1111/jofi.13298}} 
They demonstrate that in such environments, simple or low-dimensional forecasting models systematically understate the true extent of return predictability. 
In contrast, well-regularized high-dimensional models can deliver superior economic performance—such as higher Sharpe ratios—even when their in-sample statistical fit appears modest. 
The mechanism is that complexity, when paired with appropriate shrinkage, reduces portfolio volatility more than it diminishes the timing signal, thereby improving overall investment efficiency. 
This insight supports our research approach of employing richer, macro-augmented model architectures and evaluating success not only by statistical fit but also by portfolio-level economic value under careful regularization.

\paragraph{Stock Return Prediction with Multiple Measures Using Neural Network Models \\ \textnormal{Cheng Wang (2024, \textit{Financial Innovation})}}
Wang (2024)~\cite{wang2024} examines how neural networks perform in forecasting various definitions of stock returns and whether incorporating macroeconomic information enhances predictive accuracy. 
Using feed-forward neural networks, the study predicts both excess returns and abnormal returns (relative to Fama–French factor models) based on firm-specific characteristics and an expanded set of macroeconomic variables representing financial, real-economy, and investor-sentiment conditions. 
The results indicate that when only firm characteristics are used, predictive power is limited; however, adding macro variables significantly improves out-of-sample performance—particularly for excess returns, where the out-of-sample \(R^{2}\) rises from about 0.8\% to roughly 5.5\%. 
In contrast, predictions of abnormal returns improve less, as factor models already remove much of the macroeconomic variation. 
Analysis of feature importance further shows that the relevance and interaction of predictors differ across return definitions, implying that the choice of return measure fundamentally shapes which variables matter most. 
Overall, the paper concludes that neural networks effectively capture nonlinear relationships and interactions in return prediction, but their performance depends critically on the type of return measure and the inclusion of macroeconomic factors, providing valuable insights for both asset-pricing research and quantitative investment forecasting.

\section{Proposed Baselines and Methods}

\paragraph{Baseline: Fama–French Three-Factor Linear Regression Model}


\paragraph{Neural Net or LASSO regularization with accounting variables and asset pricing characteristics
}


\paragraph{Method: Interact accounting variables with Macroeconomic variables and re-train the model. }


\paragraph{Goal: Interpret differences between the two model specifications
\\ \textnormal{Our evaluation strategy will employ a tiered baseline approach for comprehensive comparison. The primary baseline will be the canonical Fama-French three-factor model, implemented as a linear regression, to represent a standard in financial economics. To ensure a robust comparison against modern techniques, a secondary machine learning baseline will be established using either a Neural Network or a LASSO regression model trained exclusively on firm-specific accounting variables and asset pricing characteristics. Our proposed method will then extend this second baseline by creating a set of interaction terms between these firm-level predictors and selected macroeconomic variables, subsequently re-training the model on this enriched dataset. The central goal of our analysis is to interpret the performance differences between the specifications with and without macro-economic interactions, thereby isolating and quantifying the value added by macroeconomic context.}}





\section{Current Progress}


\begin{itemize}
    \item \textbf{Done:}
    \begin{itemize}
        \item Data collected and prepared
        \item Determined baseline method and research question
    \end{itemize}

    \vspace{0.5em}
    \item \textbf{In Progress:}
    \begin{itemize}
        \item Conducting literature review and identifying relevant papers
        \item Setting up GitHub repository (Yuxin)
    \end{itemize}

    \vspace{0.5em}
    \item \textbf{Need to Do:}
    \begin{itemize}
        \item Implement the baseline method
        \item Load and clean data (Ben)
        \item Develop Fama--French 3-Factor baseline (Ben)
        \item Research and select macroeconomic variables
        \item Integrate macroeconomic variables into the model
        \item Compare results and evaluate model performance
    \end{itemize}
\end{itemize}



% === Bibliography ===
\bibliographystyle{unsrtnat}   % sorted by citation order
\bibliography{references}      % name of your .bib file (without .bib extension)
%%% Uncomment this line and comment out the ``thebibliography'' section below to use the external .bib file (using bibtex) .


%%% Uncomment this section and comment out the \bibliography{references} line above to use inline references.
% \begin{thebibliography}{1}

% 	\bibitem{kour2014real}
% 	George Kour and Raid Saabne.
% 	\newblock Real-time segmentation of on-line handwritten arabic script.
% 	\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
% 			International Conference on}, pages 417--422. IEEE, 2014.

% 	\bibitem{kour2014fast}
% 	George Kour and Raid Saabne.
% 	\newblock Fast classification of handwritten on-line arabic characters.
% 	\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
% 			International Conference of}, pages 312--318. IEEE, 2014.

% 	\bibitem{hadash2018estimate}
% 	Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
% 	Jacovi.
% 	\newblock Estimate and replace: A novel approach to integrating deep neural
% 	networks with existing applications.
% 	\newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \end{thebibliography}


\end{document}
